/* homepage.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .homepage {
    width: 100%;
  }
  
  /* Navigation bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5c20c;
    padding: 15px 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-bar {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .search-button {
    padding: 8px 12px;
    background-color: #ffdd00;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .icon-links {
    display: flex;
    gap: 15px;
    font-size: 16px;
  }
  
  .login-signup {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  /* Promo Banner */
  .promo-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .banner-content {
    max-width: 50%;
  }
  
  .banner-content h2 {
    font-size: 48px;
    color: #d31c34;
    margin: 0;
  }
  
  .banner-content p {
    font-size: 18px;
    margin: 20px 0;
  }
  
  .shop-now-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .banner-image img {
    max-width: 100%;
    height: auto;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
    
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
    
    .promo-banner {
      flex-direction: column;
      text-align: center;
    }
  
    .banner-content {
      max-width: 100%;
    }
  
    .banner-image {
      display: none;
    }
  }
  