/* login.css */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .login-banner {
    background-color: #FFE0B2;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .login-banner p {
    margin: 0;
    font-weight: bold;
  }
  
  .login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form h2 {
    margin-bottom: 20px;
  }
  
  .login-form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #FF6F00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .social-login button {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
  }
  
  .google-login {
    background-color: #DB4437;
    color: white;
  }
  
  .facebook-login {
    background-color: #3B5998;
    color: white;
  }
  